<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DecoFiesta LOGIN</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    html,body{
      margin: 0 auto;
      height: 100%;
    }
      header{
        width: 100%;
        height: 50px;
        background-color: #5ecc62;
        color: white;
        margin-top:-20px;
        font-family: Poppins;
      }

      header > nav > h2{
        padding: 5px 0px 0px 20px;
      }

      .login{
        position: relative;
        top:120px;
        margin:auto;
        width: 35%;
        background-image: linear-gradient(to left,#cecece,#59626a,#323b43);
        height: 290px;
        text-align: center;
        color: white;
        padding: 0px 0px 30px 0px;
      }
      input[name="usuario"], [name="password"]{
        width: 60%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 3px;
        outline: none;
        border:none;
        border-bottom: 2px solid #feba02;
      }

      input[name="usuario"]:hover{
        border-bottom: 2px solid #6cbc35;
      }

      input[name="password"]:hover{
        border-bottom: 2px solid #6cbc35;
      }

      input[name='enviar']{
        position: relative;
        background: #6cbc35;
        width: 65%;
        margin-top: 30px;
        color: #efe9e5;
        font-size: 16px;
        font-family: Poppins;
        cursor: pointer;
        font-weight: bold;
        outline: none;
        border:none;
        padding: 5px;
        border-radius: 3px;
      }

      input[name='enviar']:hover{
        background: #2baf2b;
      }

      label{
        font-size: 22px;
        font-family: serif;
        position: relative;
        top: 10px;
      }

      .login > h2{
        position: relative;
        background: #feba02;
        color: #efe9e5;
        padding: 10px;
      }

      .rights{
      position: relative;
      background: #52565e;
      height: 30px;
      border: 2 solid white;
      text-align: center;
      color: white;
      top: 390px;
      border-top: 1px solid #6d6e70;
      height: 50px;
    }

    span{
      position: relative;
      top:15px;
    }

    @media screen and (max-width:839px){
      .login{
        width: 55%;
      }
    }
    @media screen and (max-width:620px){
      .login{
        width: 70%;
      }
    }

    @media screen and (max-width:420px){
      .login{
        width: 85%;
      }
    }

    @media screen and (max-width:290px){
      .login{
        width: 95%;
      }
    }

    </style>
  </head>
  <body>

    <header>
      <nav>
        <h2>DecoFiesta</h2>
      </nav>
    </header>

    <div class="login">
      <h2>LOG IN</h2>
      <form class="" action="" method="post">
        <label for="usuario">Usuario</label><br />
        <input type="text" name="usuario" value="" placeholder="Nombre Usuario!"><br />
        <label for="password">Contrase&ntilde;a</label><br />
        <input type="password" name="password" placeholder="Ingrese su contrase&ntilde;a"><br />
        <input type="submit" name="enviar" value="Iniciar Sesi&oacute;n">
      </form>
    </div>

    <div class="rights">
      <span>&copy 2020 - All Rights Reserved</span>
    </div>
  </body>
</html>
